<<<<<<< HEAD
*{
    margin :0;
    padding: 0;
    font-family: "poppins" , sans-serif ;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:  #080808;
    color: White;
}

/* HOME SECTION */

#header{
    width : 100%;
    height :100vh;
    background-image: url(images/PcSize.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:160px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color:white;
    position: relative;
}
nav ul li a::after{
    content:" ";
    width:0;
    height:2px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

/* FROM ANOTHER ONE */

.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width:600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-top: 10px;
    margin-bottom: 30px;
}
.home-content h3 span{
    color: #ff004f;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 20px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    font-size: 20px;
    color:#ff004f;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #ff004f;
    color: white;
    box-shadow: 0 0 20px #ff004f;
}
/* Your existing CSS */

@media only screen and (max-width: 600px) {
    .home-content p {
        font-size: 16px;
    }
    .home-content .hide{
        display: none;
    }
    .home-content {
        max-width: 100%;
        margin-top: 150px;
    }
    .home-content h3 {
        margin-bottom: 10px;
        font-size: 22px;
    }
    .home-content h3:nth-of-type(2) {
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .home-content h1 {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 8px;
    }
    .home-sci {
        padding: 10px 0;
    }
    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin-top:80px;
        margin-left: 10px;
    } 
    .home-sci a:hover {
        box-shadow: 0 0 15px #ff004f;
    }
}


/* ABOUT SECTION */

.about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2 p{
    text-align: justify;
}
.about-col-1 img{
    width:100%;
    border-radius: 20px;
    border: 2px dotted white;
}
.image:hover{
    border: 3px dotted #ff004f;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:" ";
    width:0;
    height:2px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #ff0051d4;
}
.tab-contents{
    display: none;
}
.tab-contents.skill{
    display: block;
}

/* SERVICES SECTIONS */

.project{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.8s , tramsform 0.8s;
}
.project-list div i{
    font-size: 60px;
    margin-bottom: 20px;
}
.project-list div .call{
    border:2px solid white;
    background-color: #08080876;
    border-radius: 8px;
    padding: 10px;
}
.project-list div .call:hover{
    background: rgba(255, 255, 255, 0.733);
    color: #ff004f;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color:white;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.project-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* PROJECT SECTION */

#protfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    float:left;
    width: 100%;
    height: 460px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}
@media only screen and (max-width:600px){
    .work img{
        width: 100%;
        height: 300px;
    }
}
.layer{
    width:100%; 
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6) , #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 24px;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 24px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    font-weight: bold;
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.7s;
}
.btn:hover{
    background: #ff0051d1;

}

/* CONTACT SECTION */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.contact-left a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.8s;
}
.contact-left a:hover{
    color:#ff004f;
    font-size: 35px;
    transform:  translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f
}
nav .fas{
    display: none;
}
nav .fas:hover{
    font-size: 35px;
}

/* CSS FOR SMALL SCREEN */
/* RESPONSIVENESS */

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/Phone_size.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* SKILLS SECTION */

.knowledge{
    list-style: none;
    width:700px;
    margin: 60px auto;
    color:#fff;
    padding: 20px;
    box-shadow: 0 8px 20px #ff0051aa , 0 6px 6px rgba(255, 255, 255, 0.874);
}
.knowledge li{
    margin : 20px 10px ; 
    padding: 10px;
}
.sum{
    background-color: #353b48;
    display: block;
    height: 14px;
    border:1px solid rgba(255, 255, 255, 0.744);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12) , 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.sum:hover{
    animation: glow 1.5s infinite; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25) , 0 6px 6px rgba(0, 0, 0, 0.22);
}
@keyframes glow {
    0% {
        box-shadow: 0 0 10px #ff0051ad, 0 0 20px #ff0051b1, 0 0 30px #ff0051ab;
    }
    50% {
        box-shadow: 0 0 20px #ff0051a4, 0 0 30px #ff0051a3, 0 0 40px #ff00518b;
    }
    100% {
        box-shadow: 0 0 10px #ff005186, 0 0 20px #ff00518a, 0 0 30px #ff00517c;
    }
}
.sum span{
    height:14px;
    float:left;
    background: linear-gradient(135deg , rgba(236 , 0 , 140 , 1)0% , rgba(252 , 103 , 103 , 1)100%);
}

.html{
    width:90%;
    animation: html 3s;
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
.css{
    width:80%;
    animation: css 3s;
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
.js{
    width:75%;
    animation: js 3s;
}
@keyframes js{
    0%{
        width:0%;
    }
    100%{
        width:75%;
    }
}
.node{
    width:65%;
    animation: node 3s;
}
@keyframes node{
    0%{
        width:0%;
    }
    100%{
        width:65%;
    }
}
.database{
    width:80%;
    animation: database 3s;
}
@keyframes database{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
.java{
    width:60%;
    animation: java 3s;
}
@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
.framework{
    width:85%;
    animation: framework 3s;
}
@keyframes framework{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}
.git{
    width:85%;
    animation: git 3s;
}
@keyframes git{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}

@media only screen and (max-width: 600px) {
    .knowledge {
        width:250px;
        padding: 10px;
    }

    .knowledge li {
        padding: 5px;
    }

    .sum {
        height: 8px;
    }

    .sum span {
        height: 10px;
    }
=======
*{
    margin :0;
    padding: 0;
    font-family: "poppins" , sans-serif ;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:  #080808;
    color: White;
}

/* HOME SECTION */

#header{
    width : 100%;
    height :100vh;
    background-image: url(images/PcSize.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:160px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color:white;
    position: relative;
}
nav ul li a::after{
    content:" ";
    width:0;
    height:2px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

/* FROM ANOTHER ONE */

.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width:600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-top: 10px;
    margin-bottom: 30px;
}
.home-content h3 span{
    color: #ff004f;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 20px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    font-size: 20px;
    color:#ff004f;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #ff004f;
    color: white;
    box-shadow: 0 0 20px #ff004f;
}
/* Your existing CSS */

@media only screen and (max-width: 600px) {
    .home-content p {
        font-size: 16px;
    }
    .home-content .hide{
        display: none;
    }
    .home-content {
        max-width: 100%;
        margin-top: 150px;
    }
    .home-content h3 {
        margin-bottom: 10px;
        font-size: 22px;
    }
    .home-content h3:nth-of-type(2) {
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .home-content h1 {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 8px;
    }
    .home-sci {
        padding: 10px 0;
    }
    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin-top:80px;
        margin-left: 10px;
    } 
    .home-sci a:hover {
        box-shadow: 0 0 15px #ff004f;
    }
}


/* ABOUT SECTION */

.about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2 p{
    text-align: justify;
}
.about-col-1 img{
    width:100%;
    border-radius: 20px;
    border: 2px dotted white;
}
.image:hover{
    border: 3px dotted #ff004f;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:" ";
    width:0;
    height:2px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #ff0051d4;
}
.tab-contents{
    display: none;
}
.tab-contents.skill{
    display: block;
}

/* SERVICES SECTIONS */

.project{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.8s , tramsform 0.8s;
}
.project-list div i{
    font-size: 60px;
    margin-bottom: 20px;
}
.project-list div .call{
    border:2px solid white;
    background-color: #08080876;
    border-radius: 8px;
    padding: 10px;
}
.project-list div .call:hover{
    background: rgba(255, 255, 255, 0.733);
    color: #ff004f;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color:white;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.project-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* PROJECT SECTION */

#protfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    float:left;
    width: 100%;
    height: 460px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}
@media only screen and (max-width:600px){
    .work img{
        width: 100%;
        height: 300px;
    }
}
.layer{
    width:100%; 
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6) , #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 24px;
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 24px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    font-weight: bold;
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.7s;
}
.btn:hover{
    background: #ff0051d1;

}

/* CONTACT SECTION */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.contact-left a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.8s;
}
.contact-left a:hover{
    color:#ff004f;
    font-size: 35px;
    transform:  translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f
}
nav .fas{
    display: none;
}
nav .fas:hover{
    font-size: 35px;
}

/* CSS FOR SMALL SCREEN */
/* RESPONSIVENESS */

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/Phone_size.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* SKILLS SECTION */

.knowledge{
    list-style: none;
    width:700px;
    margin: 60px auto;
    color:#fff;
    padding: 20px;
    box-shadow: 0 8px 20px #ff0051aa , 0 6px 6px rgba(255, 255, 255, 0.874);
}
.knowledge li{
    margin : 20px 10px ; 
    padding: 10px;
}
.sum{
    background-color: #353b48;
    display: block;
    height: 14px;
    border:1px solid rgba(255, 255, 255, 0.744);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12) , 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.sum:hover{
    animation: glow 1.5s infinite; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25) , 0 6px 6px rgba(0, 0, 0, 0.22);
}
@keyframes glow {
    0% {
        box-shadow: 0 0 10px #ff0051ad, 0 0 20px #ff0051b1, 0 0 30px #ff0051ab;
    }
    50% {
        box-shadow: 0 0 20px #ff0051a4, 0 0 30px #ff0051a3, 0 0 40px #ff00518b;
    }
    100% {
        box-shadow: 0 0 10px #ff005186, 0 0 20px #ff00518a, 0 0 30px #ff00517c;
    }
}
.sum span{
    height:14px;
    float:left;
    background: linear-gradient(135deg , rgba(236 , 0 , 140 , 1)0% , rgba(252 , 103 , 103 , 1)100%);
}

.html{
    width:90%;
    animation: html 3s;
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}
.css{
    width:80%;
    animation: css 3s;
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
.js{
    width:75%;
    animation: js 3s;
}
@keyframes js{
    0%{
        width:0%;
    }
    100%{
        width:75%;
    }
}
.node{
    width:65%;
    animation: node 3s;
}
@keyframes node{
    0%{
        width:0%;
    }
    100%{
        width:65%;
    }
}
.database{
    width:80%;
    animation: database 3s;
}
@keyframes database{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
.java{
    width:60%;
    animation: java 3s;
}
@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
.framework{
    width:85%;
    animation: framework 3s;
}
@keyframes framework{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}
.git{
    width:85%;
    animation: git 3s;
}
@keyframes git{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}

@media only screen and (max-width: 600px) {
    .knowledge {
        width:250px;
        padding: 10px;
    }

    .knowledge li {
        padding: 5px;
    }

    .sum {
        height: 8px;
    }

    .sum span {
        height: 10px;
    }
>>>>>>> 6938f4f (Some Changes)
}